html, body, main
    width: 100%
    height: 100%
    margin: 0
    padding: 0

#carousel
    position: relative
    height: 280px
    top: 50%
    transform: translateY(-50%)
    overflow: hidden

div
    position: absolute
    transition: transform 1s, left 1s, opacity 1s, z-index 0s
    opacity: 1

    img
        width: 456px
        height: 280px
        object-fit: cover
        transition: width 1s

    &.hideLeft
        left: 0%
        opacity: 0
        transform: translateY(50%) translateX(-50%)

        img
            width: 250px
            height: 150px

    &.hideRight
        left: 100%
        opacity: 0
        transform: translateY(50%) translateX(-50%)
        img
            width: 250px
            height: 150px

    &.prev
        z-index: 5
        left: 30%
        transform: translateY(6%) translateX(-50%)

        img
            width: 400px
            height: 250px

    &.prevLeftSecond
        z-index: 4
        left: 15%
        transform: translateY(22%) translateX(-50%)
        opacity: .7

        img
            width: 300px
            height: 200px

    &.selected
        z-index: 10
        left: 50%
        transform: translateY(0px) translateX(-50%)

    &.next
        z-index: 5
        left: 70%
        transform: translateY(6%) translateX(-50%)

        img
            width: 400px
            height: 250px

    &.nextRightSecond
        z-index: 4
        left: 85%
        transform: translateY(22%) translateX(-50%)
        opacity: .7

        img
            width: 300px
            height: 200px

.buttons
    position: fixed
    left: 50%
    transform: translateX(-50%)
    bottom: 10px
